<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Photography 11</h1>
                <ul id="links">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Project1.html">Project 1</a></li>
                    <li><a href="Project2.html">Project 2</a></li>
                    <li><a href="Project3.html">Project 3</a></li>
                    <li><a href="Project4.html">Project 4</a></li>
                    <li><a href="Project5.html">Project 5</a></li>
                    <li><a href="Project6.html">Project 6</a></li>
                </ul>
            </div>
            <div id="content">
            </div>
        </div>
    </body>
</html>
