<!DOCTYPE html>
<html>
    <head>
        <title>Sports&amp;Action</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Photography 11</h1>
                <ul id="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project1.html">Project 1</a></li>
                    <li><a href="Project2.html">Project 2</a></li>
                    <li><a href="Project3.html">Project 3</a></li>
                    <li><a href="Project4.html">Project 4</a></li>
                    <li><a href="Project5.html">Project 5</a></li>
                    <li><a href="Project6.html">Project 6</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>Sports&amp;Action</h2>
                <div class="photos">
                    <img class="img" src="images/Project2/IMG_4300.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/2000</li>
                        <li><strong>Aperture: </strong>4.0</li>
                        <li><strong>ISO: </strong>1600</li>
                        <li><strong>Technique: </strong>Freeze</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project2/IMG_4413.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/15</li>
                        <li><strong>Aperture: </strong>18.0</li>
                        <li><strong>ISO: </strong>100</li>
                        <li><strong>Technique: </strong>Blur</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project2/Untitled.png" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/2000</li>
                        <li><strong>Aperture: </strong>18.0</li>
                        <li><strong>ISO: </strong>6400</li>
                        <li><strong>Technique: </strong>Burst</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project2/" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong></li>
                        <li><strong>Aperture: </strong></li>
                        <li><strong>ISO: </strong></li>
                        <li><strong>Technique: </strong></li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div id="reflect">
                    <h3>Reflection</h3>
                    <p>I learned about the different exposure times and their uses. The most successful photo would be the first one because i was able to freeze the moment when the water in mid-air.</p>
                </div>
            </div>
        </div>
    </body>
</html>
