<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <style type="text/css">
            #background{
                width: 100%;
                z-index: 0;
            }
            #image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8, #image9, #image10, #image11{       
                position: absolute
            }
            
            #collage{
                border: 1px solid black;
                width: 1280px;
                height: 720px;
                position: relative;
                margin: 30px auto;
            }
            #image1{
                z-index: 1;
                width: 400px;
                top: 30px;
                left: 10px;
                transform: rotate(-20deg);
            }
            #image2{
                z-index: 2;
                width: 400px;
                top: 10px;
                left: 300px;
                transform:rotate(10deg);
                
            }
            #image3{
                z-index: 3;
                width: 300px;
                top: 200px;
                left: 150px;
                
            }
            #image4{
                z-index: 1;
                width: 200px;
                top: 30px;
                right: 60px;
            }
            #image5{
                z-index: 2;
                width: 200px;
                top: 50px;
                right: 150px;
            }
            #image6{
                width: 200px;
                top: 120px;
                right: 60px;
            }
            #image7{
                width: 200px;
                top: 140px;
                right: 250px;
            }
            #image8{
                z-index: 2;
                width: 200px;
                top: 500px;
            }
            #image9{
                z-index: 2;
                width: 200px;
                top: 500px;
                left: 200px;
            }
            #image10{
                z-index: 1;
                width: 200px;
                top: 450px;
                left: 120px;
            }
            #image11{
                width: 300px;
                top: 300px;
                left: 400px;
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Photography 11</h1>
                <ul id="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project1.html">Project 1</a></li>
                    <li><a href="Project2.html">Project 2</a></li>
                    <li><a href="Project3.html">Project 3</a></li>
                    <li><a href="Project4.html">Project 4</a></li>
                    <li><a href="Project5.html">Project 5</a></li>
                    <li><a href="Project6.html">Project 6</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>Digital Collage</h2>
                <div id="collage">
                    <img id="background" src="images/Project3/background.jpeg" />
                    <img id="image1" src="images/Project3/phone.png" />
                    <img id="image2" src="images/Project3/laptop.png" />
                    <img id="image3" src="images/Project3/camera.png" />
                    <img id="image4" src="images/Project3/vlc.png" />
                    <img id="image5" src="images/Project3/newpipe.png" />
                    <img id="image6" src="images/Project3/telegram.png" />
                    <img id="image7" src="images/Project3/nextcloud.png" />
                    <img id="image8" src="images/Project3/html.png" />
                    <img id="image9" src="images/Project3/css.png" />
                    <img id="image10" src="images/Project3/brackets.png" />
                    <img id="image11" src="images/Project3/tux.png" />
                </div>
               
                <div id="reflect">
                    <h3>Reflection</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>
