<!DOCTYPE html>
<html>
    <head>
        <title>Composition</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Photography 11</h1>
                <ul id="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project1.html">Project 1</a></li>
                    <li><a href="Project2.html">Project 2</a></li>
                    <li><a href="Project3.html">Project 3</a></li>
                    <li><a href="Project4.html">Project 4</a></li>
                    <li><a href="Project5.html">Project 5</a></li>
                    <li><a href="Project6.html">Project 6</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>Composition</h2>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4211.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/100</li>
                        <li><strong>Aperture: </strong>5.38</li>
                        <li><strong>ISO: </strong>800</li>
                        <li><strong>Principle: </strong>Color</li>
                    </ul>
                    <p class="des">The picture of the bushes includes different shades of the same color, some parts are darker than others. Therefore is an example of monochromatic</p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4467.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/100</li>
                        <li><strong>Aperture: </strong>5.38</li>
                        <li><strong>ISO: </strong>400</li>
                        <li><strong>Principle: </strong>Lines</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4195.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/180</li>
                        <li><strong>Aperture: </strong>6.00</li>
                        <li><strong>ISO: </strong>400</li>
                        <li><strong>Principle: </strong>Form</li>
                    </ul>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4196.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/200</li>
                        <li><strong>Aperture: </strong>6.00</li>
                        <li><strong>ISO: </strong>400</li>
                        <li><strong>Principle: </strong>Space</li>
                    </ul>
                    <p class="des">The three trees in the background creates a sense of depth, making the picture an example of space</p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4199.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/250</li>
                        <li><strong>Aperture: </strong>6.02</li>
                        <li><strong>ISO: </strong>400</li>
                        <li><strong>Principle: </strong>Texture</li>
                    </ul>
                    <p class="des">The picture is an example of texture because it shows the rough surface of the table</p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4197.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/100</li>
                        <li><strong>Aperture: </strong>5.00</li>
                        <li><strong>ISO: </strong>400</li>
                        <li><strong>Principle: </strong>Repetition</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4200.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/125</li>
                        <li><strong>Aperture: </strong>5.62</li>
                        <li><strong>ISO: </strong>400</li>
                        <li><strong>Principle: </strong>Balance</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4208.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/125</li>
                        <li><strong>Aperture: </strong>5.38</li>
                        <li><strong>ISO: </strong>800</li>
                        <li><strong>Principle: </strong>Contrast</li>
                    </ul>
                    <p class="des">The red leafs of the tree directly contrast the green bush below it, making the image an example of contrast</p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project1/IMG_4218.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/20</li>
                        <li><strong>Aperture: </strong>4.38</li>
                        <li><strong>ISO: </strong>800</li>
                        <li><strong>Principle: </strong>Emphasis</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div id="reflect">
                    <h3>Reflection</h3>
                    <p>I learned about the different principles of design and elements of art through this project. The easiest priciple is color, there are many trees and bushes on campus.</p>
                </div>
            </div>
        </div>
    </body>
</html>
