<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Photography 11</h1>
                <ul id="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project1.html">Project 1</a></li>
                    <li><a href="Project2.html">Project 2</a></li>
                    <li><a href="Project3.html">Project 3</a></li>
                    <li><a href="Project4.html">Project 4</a></li>
                    <li><a href="Project5.html">Project 5</a></li>
                    <li><a href="Project6.html">Project 6</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>Macro</h2>
                <div class="photos">
                    <img class="img" src="images/Project4/IMG_4550.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/649</li>
                        <li><strong>Aperture: </strong>2.2</li>
                        <li><strong>ISO: </strong>400</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project4/IMG_4560.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/640</li>
                        <li><strong>Aperture: </strong>1.8</li>
                        <li><strong>ISO: </strong>1600</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project4/IMG_4495.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/640</li>
                        <li><strong>Aperture: </strong>1.8</li>
                        <li><strong>ISO: </strong>100</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div class="photos">
                    <img class="img" src="images/Project4/IMG_4475.JPG" />
                    <ul class="specs">
                        <li><strong>Camera Model: </strong>Canon  EOS 700D</li>
                        <li><strong>Shutter Speed: </strong>1/250</li>
                        <li><strong>Aperture: </strong>4.5</li>
                        <li><strong>ISO: </strong>3200</li>
                    </ul>
                    <p class="des"></p>
                </div>
                <div id="reflect">
                    <h3>Reflection</h3>
                    <p>I learned about aperture and how to create short depth of fields</p>
                </div>
            </div>
        </div>
    </body>
</html>
